{
    "name": "bayms-web",
    "version": "2.0.0",
    "description": "Project for the Bay Area Youth Music Society.",
    "main": "server.js",
    "author": "Kevin Zhang <kevz@mit.edu>",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "cookie-parser": "^1.4.3",
        "crypto": "0.0.3",
        "express": "^4.14.0",
        "express-device": "^0.4.2",
        "marked": "^0.3.5",
        "mongo-sanitize": "^1.0.0",
        "mongodb": "^2.1.18",
        "multer": "^1.2.0",
        "nodemailer": "^2.4.2",
        "zxcvbn": "^4.3.0"
    },
    "devDependencies": {
        "del": "^2.2.1",
        "gulp": "^3.9.1",
        "gulp-coffee": "^2.3.2",
        "gulp-coffeelint": "^0.6.0",
        "gulp-supervisor": "^0.1.2",
        "gulp-jshint": "^2.0.1",
        "jshint": "^2.9.2"
    }
}
